<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*  
            1 让固定宽度的div浮动,让脱离文档流
            2 margin-left的值等于固定div的宽度

            缺点: 1 要清除浮动 2 要计算margin-left
        */
        .content {
            overflow: hidden;
        }
        .left {
            width: 200px;
            height: 300px;
            float: left; 
            background-color: aqua;
        }
        .right {
            height: 100px;
            margin-left: 200px;
            background-color: blue;
        }
        .footer {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left">固定宽度</div>
        <div class="right">自适应</div>
    </div>
    <div class="footer">
        后面的一个DIV，以确保前面的定位不会导致后面的变形
    </div>
</body>
</html>