<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%
        }

        .content {
            width: 100%;
            height: 100%;
            float: left;
        }

        .in {
            margin: 0 110px;
            background-color: pink;
            height: 100%;
        }

        .left,
        .right {
            height: 100%;
            width: 100px;
            float: left;
            background-color: lightgreen;
        }

        .left {
            margin-left: -100%;
        }

        .right {
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="in"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>

</html>