<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.one {
			display: inline-block;
			background: url(images/bg1.png);
			width: 120px;
			height: 58px;
			line-height: 53px;
			text-align: center;
			color: white;
		}

		.two {
			display: inline-block;
			background: url(images/bg2.png);
			width: 120px;
			height: 58px;
			line-height: 53px;
			text-align: center;
			color: white;
		}

        .three {
			display: inline-block;
			background: url(images/bg3.png);
			width: 120px;
			height: 58px;
			line-height: 53px;
			text-align: center;
			color: white;
		}

		.four {
			display: inline-block;
			background: url(images/bg4.png);
			width: 120px;
			height: 58px;
			line-height: 53px;
			text-align: center;
			color: white;
		}

		.one:hover {
			background: url(images/bg7.png);
		}

		.two:hover {
			background: url(images/bg6.png);
		}

		.three:hover {
			background: url(images/bg5.png);
		}

		.four:hover {
			background: url(images/bg2.png);
		}
	</style>
</head>
<body>
	<span class="one">五彩导航</span>
	<span class="two">五彩导航</span>
	<span class="three">五彩导航</span>
	<span class="four">五彩导航</span>
	
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		a {
			text-decoration: none;
			display: inline-block;
			width: 120px;
			height: 58px;
			line-height: 53px;
			text-align: center;
			color: white;
		}

		.one {
			background: url(images/bg1.png);
		}

		.two {
			background: url(images/bg2.png);
		}

		.three {
			background: url(images/bg3.png);
		}

		.four {
			background: url(images/bg4.png);
		}

		.one:hover {
			background: url(images/bg7.png);
		}

		.two:hover {
			background: url(images/bg6.png);
		}

		.three:hover {
			background: url(images/bg5.png);
		}

		.four:hover {
			background: url(images/bg2.png);
		}
	</style>
</head>
<body>
	<a href="#" class="one">五彩导航</a>
	<a href="#" class="two">五彩导航</a>
	<a href="#" class="three">五彩导航</a>
	<a href="#" class="four">五彩导航</a>
</body>
</html>