<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            font-family: Helvetica, sans-serif;
        }

        #app {
            width: 800px;
            margin: 30px auto;
        }

        #add-input {
            width: 750px;
            height: 35px;
            padding: 0 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }
    </style>
    <div id="app">
        <h2>Simply todolist - vuejs</h2>
        <input id="add-input" v-model="todoText" @keyup.enter="addTodo" placeholder="do what?" />
        <ul>
            <style scoped>
                .todo-line {
                    height: 30px;
                }

                .item-status {
                    display: inline;
                    background: rgb(67, 204, 67);
                    color: white;
                    padding: 0 5px;
                    font-size: 12px;
                }

                .item-delete {
                    display: none;
                    text-decoration: underline;
                    font-size: 12px;
                    color: gray;
                    cursor: pointer;
                }

                .item-label {
                    display: inline;
                }

                .line-through {
                    text-decoration: line-through;
                }

                h3:hover {
                    text-decoration: line-through;
                }

                h3:hover .item-delete {
                    display: inline;
                }
            </style>
            <li>
                <h3>
                    <input type="checkbox" @click="itemCheck(index)">
                    <p class="item-label" v-bind:class="{ 'line-through': checked }">
                       13
                    </p>
                    <p class="item-status" v-if="todoItem.done">finished</p>
                    <p class="item-delete" @click="deleteClick">Delete</p>
                </h3>
            </li>
        </ul>
    </div>
</body>

</html>